views/registrar.jade
.container-fluid.ContVender
  .row
    .panel.panel-default
      .panel-body(ng-hide='FBLogged' style='text-align:center; padding:20px')
        h2 Registrate
        p Para mayor comodidad puedes elegir entre las siguientes opciones de registro:
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          .panel.panel-default
            .panel-heading Registro Automático              
            .panel-body
              button.btn.btn-primary.btn-large(ng-click='Login()' ng-hide='FBLogged') Accede a través de tu Facebook!!
          //- h4 Registro a través de tu Facebook:
            //- button.btn.btn-primary(ng-click='Login()' ng-hide='FBLogged') Iniciar Sesión
            
            h6(ng-show='FBLogged') Usted ya está registrado!!!
            //- button.btn.btn-primary(ng-click='LogOut()' ng-show='FBLogged') Cerrar Sesión
 
          //- fb:login-button#facebook-login-button(appid='1234242273269969', scope='public_profile,email')
          //- #fbStatus

        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          .panel.panel-default
            .panel-heading Registro Manual
            .panel-body
              form.form-horizontal
                .form-group
                  label.col-md-4.control-label(for='FBUser') Usuario
                  .col-md-4
                    input#FBUser.form-control.input-md(name='FBUser', type='text', placeholder='Usuario', required='')
                  
                .form-group
                  label.col-md-4.control-label(for='FbClave') Clave
                  .col-md-4
                    input#FbClave.form-control.input-md(name='FbClave', type='password', placeholder='clave', required='')
                  
                .form-group
                  label.col-md-4.control-label(for='FBemail') E-mail
                  .col-md-6
                    input#FBemail.form-control.input-md(name='FBemail', type='text', placeholder='email', required='')
                                    
                .form-group
                  .col-md-4.col-md-offset-4(style='text-align:center')
                    button#singlebutton.btn.btn-primary(name='singlebutton') 
                      i.glyphicon.glyphicon-star.iconMenu
                      | ¡Registrame!


          
      .pane-body(ng-show='FBLogged' style='text-align:center; padding:20px')
        h2 ¡ya iniciaste sesión!
        br
        a.btn.btn-primary.btn-large(href='#/home') date una vuelta a ver si compras algo =)

views/registrar.html

<div class="container-fluid ContVender">
  <div class="row">
    <div class="panel panel-default">
      <div ng-hide="FBLogged" style="text-align:center; padding:20px" class="panel-body">
        <h2>Registrate</h2>
        <p>Para mayor comodidad puedes elegir entre las siguientes opciones de registro:</p>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">Registro Automático              </div>
            <div class="panel-body">
              <button ng-click="Login()" ng-hide="FBLogged" class="btn btn-primary btn-large">Accede a través de tu Facebook!!</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">Registro Manual</div>
            <div class="panel-body">
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="FBUser" class="col-md-4 control-label">Usuario</label>
                  <div class="col-md-4">
                    <input id="FBUser" name="FBUser" type="text" placeholder="Usuario" required="" class="form-control input-md"/>
                  </div>
                </div>
                <div class="form-group">
                  <label for="FbClave" class="col-md-4 control-label">Clave</label>
                  <div class="col-md-4">
                    <input id="FbClave" name="FbClave" type="password" placeholder="clave" required="" class="form-control input-md"/>
                  </div>
                </div>
                <div class="form-group">
                  <label for="FBemail" class="col-md-4 control-label">E-mail</label>
                  <div class="col-md-6">
                    <input id="FBemail" name="FBemail" type="text" placeholder="email" required="" class="form-control input-md"/>
                  </div>
                </div>
                <div class="form-group">
                  <div style="text-align:center" class="col-md-4 col-md-offset-4">
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary"> <i class="glyphicon glyphicon-star iconMenu"></i>¡Registrame!</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div ng-show="FBLogged" style="text-align:center; padding:20px" class="pane-body">
        <h2>¡ya iniciaste sesión!</h2><br/><a href="#/home" class="btn btn-primary btn-large">date una vuelta a ver si compras algo =)</a>
      </div>
    </div>
  </div>
</div>
